[tox]
envlist = py27,flake8,py35,py36,py37,py36-cov,py27-cov

[testenv]
deps =
    pandas
    pytest
    cov: pytest-cov

commands_pre =
    python setup.py develop
    python --version
commands =
    py.test {posargs: workalendar}

[testenv:py36-cov]
commands =
    py.test --cov=workalendar {posargs: workalendar}

[testenv:py27-cov]
commands =
    py.test --cov=workalendar {posargs: workalendar}

[testenv:flake8]
deps =
    flake8

commands = flake8 workalendar
