[tox]
envlist = py36,py37,py38,flake8

[testenv]
deps =
    pytest
    pandas
    pytest-cov
commands_pre =
    python setup.py develop
    python --version
commands =
    py.test --cov=workalendar --cov-report term-missing:skip-covered {posargs: workalendar}

[testenv:flake8]
deps =
    flake8

commands = flake8 workalendar

[flake8]
max-line-length = 99
